<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>个人收藏代码演示</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/v-normalize.css"/>
  <!-- <link rel="stylesheet" href="css/vitae.css"/> -->
  <style media="screen">
    body {
      background-color: #f6f8fa;
    }
    .control li {
      display: inline-block;
    }
    .control a {
      display: inline-block;
      margin-top: 10px;
      margin-left: 10px;
      padding: 12px 14px;
      font-size: 18px;
      text-shadow: 2px 2px 3px #555;
      line-height: 18px;
      letter-spacing: 2px;
      color: #fff;
      border-radius: 5px;
      background: -webkit-linear-gradient(bottom, rgba(99,155,226,.8),
                  rgb(99,155,226), rgba(99,155,226,.8));
    }
  </style>
</head>
<body>
  <ul class="control">
    <li><a href="code/primary/24/index.html">全文检索</a></li>
    <li><a href="code/primary/23/index.html">JS缩略图全屏幻灯片</a></li>
    <li><a href="code/primary/22/index.html">jQuery插件-图片预加载</a></li>
    <li><a href="code/primary/21/index.html">图片放大</a></li>
    <li><a href="code/primary/20/index.html">鼠标移入改变透明度</a></li>
    <li><a href="code/primary/19/index.html">phone选项卡</a></li>
    <li><a href="code/primary/18/index.html">图片整行轮换</a></li>
    <li><a href="code/primary/17/index.html">slide轮播图</a></li>
    <li><a href="code/primary/16/index.html">商品分类导航</a></li>
    <li><a href="code/primary/15/index.html">百度微购-轮播</a></li>
    <li><a href="code/primary/14/index.html">图片轮换</a></li>
    <li><a href="code/primary/13/index.html">小米广告页</a></li>
    <li><a href="code/primary/12/index.html">CSS3弹出层</a></li>
    <li><a href="code/primary/11/index.html">榜单Tab切换</a></li>
    <li><a href="code/primary/10/index.html">图片下拉效果</a></li>
    <li><a href="code/primary/9/index.html">图片轮播</a></li>
    <li><a href="code/primary/8/index.html">弹出层</a></li>
    <li><a href="code/primary/7/index.html">拖动滑块验证</a></li>
    <li><a href="code/primary/6/index.html">选项卡轮播</a></li>
    <li><a href="code/primary/5/index.html">缓动的对联广告</a></li>
    <li><a href="code/primary/4/index.html">表格列的添加和删除</a></li>
    <li><a href="code/primary/3/index.html">鼠标经过隔行换色</a></li>
    <li><a href="code/primary/2/index.html">无刷新切换皮肤</a></li>
    <li><a href="code/primary/1/index.html">单元行上鼠标悬停提示</a></li>
  </ul>
</body>
</html>
